# CAND467770-REQ11634-Software-QA-Automation-Engineer-homework

./: .gitignore  README.md  pom.xml
src/test/java/com/homeworkTFW/: KarateTest.java  KarateTestRunner.java
src/test/resources/com/homeworkTFW/: example.feature
src/test/resources/com/homeworkTFW/features/: getAllSurveysCompletedByMember.feature  getPointsByMemberId.feature  getPossibleMembersForSurvey.feature  getRespondentsByStatus.feature  getSurveyStatictics.feature
